# securityapp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizzapp_security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/example/quizzapp_security/: CheatLogAdapter.java  CheatLogsActivity.java  FaceRegistrationActivity.java  MainActivity.java  Question.java  QuizActivity.java  Register.java  ResultActivity.java  ResultAdapter.java
app/src/main/java/com/example/quizzapp_security/anti_cheat/: CameraModule.java  FaceCropHelper.java  FaceNetHelper.java  FaceVerificationManager.java  GpsModule.java  MicModule.java  SurveillanceManager.java  TfLiteModule.java
app/src/main/java/com/example/quizzapp_security/models/: CheatLog.java  SessionLog.java
app/src/main/java/com/example/quizzapp_security/network/: SupabaseApi.java
app/src/main/res/drawable/: badge_background.xml  button_background.xml  choice_background.xml  edittext_rounded.xml  face_guide_oval.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_cheat_logs.xml  activity_face_registration.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  item_cheat_log.xml  item_result_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizzapp_security/: ExampleUnitTest.java
docs/: presentation.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
